analysis_options.yaml (before)
##################################################################################
##                      Linter rules for all packages                           ##
##                      -----------------------------                           ##
## Note that there is no need to define another                                 ##
## analysis-options.yaml in each package because they will                      ##
## automatically go up the tree if not found in the package. See here:          ##
## https://dart.dev/guides/language/analysis-options#the-analysis-options-file  ##
##################################################################################
include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    # Build
    - "build/**"
    # Tests
    - "test/**.mocks.dart"
    - ".test_coverage.dart"
    - ".coverage/**"
    - "coverage/**"
    # Assets
    - "assets/**"
    # Generated
    - "lib/src/core/localization/generated/**"
    - "lib/src/core/constants/generated/**"
    - "lib/src/core/model/generated/**"
    - "**/generated/**"
    # - '**/lib/l10n/**.arb'
    - "**.g.dart"
    - "**.gr.dart"
    - "**.gql.dart"
    - "**.freezed.dart"
    - "**.config.dart"
    - "**.mocks.dart"
    - "**.gen.dart"
    - "**.pb.dart"
    - "**.pbenum.dart"
    - "**.pbjson.dart"
    # Flutter Version Manager
    - ".fvm/**"
    # Tools
    - ".dart_tool/**"
    - "scripts/**"
    - "tool/**"
    # Platform
    - "ios/**"
    - "android/**"
    - "web/**"
    - "macos/**"
    - "windows/**"
    - "linux/**"

  # Enable the following options to enable strong mode.
  language:
    strict-casts: true
    strict-raw-types: true
    strict-inference: true

  errors:
    # Allow having TODO's in the code
    todo: ignore

    # Info
    directives_ordering: info
    always_declare_return_types: info

    # Warning
    unsafe_html: warning
    missing_return: warning
    missing_required_param: warning
    no_logic_in_create_state: warning
    empty_catches: warning

    # Error
    always_use_package_imports: error
    avoid_relative_lib_imports: error
    avoid_slow_async_io: error
    avoid_types_as_parameter_names: error
    valid_regexps: error
    always_require_non_null_named_parameters: error

linter:
  rules:
    # Public packages
    #public_member_api_docs: true
    #lines_longer_than_80_chars: true

    # Enabling rules
    always_use_package_imports: true
    avoid_relative_lib_imports: true

    # Disable rules
    sort_pub_dependencies: false
    prefer_relative_imports: false
    prefer_final_locals: false
    avoid_escaping_inner_quotes: false
    curly_braces_in_flow_control_structures: false
    one_member_abstracts: false

    # Enabled
    use_named_constants: true
    unnecessary_constructor_name: true
    sort_constructors_first: true
    exhaustive_cases: true
    sort_unnamed_constructors_first: true
    type_literal_in_constant_pattern: true
    always_put_required_named_parameters_first: true
    avoid_annotating_with_dynamic: true
    avoid_bool_literals_in_conditional_expressions: true
    avoid_double_and_int_checks: true
    avoid_field_initializers_in_const_classes: true
    avoid_implementing_value_types: true
    avoid_js_rounded_ints: true
    avoid_print: true
    avoid_renaming_method_parameters: true
    # avoid_returning_null_for_future: true
    avoid_returning_null_for_void: true
    avoid_single_cascade_in_expression_statements: true
    avoid_slow_async_io: true
    avoid_unnecessary_containers: true
    avoid_unused_constructor_parameters: true
    avoid_void_async: true
    await_only_futures: true
    cancel_subscriptions: true
    cascade_invocations: true
    close_sinks: true
    control_flow_in_finally: true
    empty_statements: true
    collection_methods_unrelated_type: true
    join_return_with_assignment: true
    leading_newlines_in_multiline_strings: true
    literal_only_boolean_expressions: true
    missing_whitespace_between_adjacent_strings: true
    no_adjacent_strings_in_list: true
    no_logic_in_create_state: true
    no_runtimeType_toString: true
    only_throw_errors: true
    overridden_fields: true
    package_names: true
    package_prefixed_library_names: true
    parameter_assignments: true
    prefer_asserts_in_initializer_lists: true
    prefer_asserts_with_message: true
    prefer_const_constructors: true
    prefer_const_constructors_in_immutables: true
    prefer_const_declarations: true
    prefer_const_literals_to_create_immutables: true
    prefer_constructors_over_static_methods: true
    prefer_expression_function_bodies: true
    prefer_final_in_for_each: true
    prefer_foreach: true
    prefer_if_elements_to_conditional_expressions: true
    prefer_inlined_adds: true
    prefer_int_literals: true
    prefer_is_not_operator: true
    prefer_null_aware_operators: true
    prefer_typing_uninitialized_variables: true
    prefer_void_to_null: true
    provide_deprecation_message: true
    sized_box_for_whitespace: true
    sized_box_shrink_expand: true
    sort_child_properties_last: true
    test_types_in_equals: true
    throw_in_finally: true
    unnecessary_null_aware_assignments: true
    unnecessary_overrides: true
    unnecessary_parenthesis: true
    unnecessary_raw_strings: true
    unnecessary_statements: true
    unnecessary_string_escapes: true
    unnecessary_string_interpolations: true
    # unsafe_html: true Removed in Dart 3.7.0
    use_colored_box: true
    use_decorated_box: true
    use_full_hex_values_for_flutter_colors: true
    use_raw_strings: true
    use_string_buffers: true
    valid_regexps: true
    void_checks: true

    # Pedantic 1.9.0
    always_declare_return_types: true
    # always_require_non_null_named_parameters: true
    annotate_overrides: true
    avoid_empty_else: true
    avoid_init_to_null: true
    avoid_null_checks_in_equality_operators: true
    # avoid_redundant_argument_values: true
    avoid_return_types_on_setters: true
    avoid_shadowing_type_parameters: true
    avoid_types_as_parameter_names: true
    camel_case_extensions: true
    empty_catches: true
    empty_constructor_bodies: true
    library_names: true
    library_prefixes: true
    no_duplicate_case_values: true
    null_closures: true

    # omit_local_variable_types: true
    omit_local_variable_types: false

    prefer_adjacent_string_concatenation: true
    prefer_collection_literals: true
    prefer_conditional_assignment: true
    prefer_contains: true
    prefer_final_fields: true
    prefer_for_elements_to_map_fromIterable: true
    prefer_generic_function_type_aliases: true
    prefer_if_null_operators: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_iterable_whereType: true
    prefer_single_quotes: true
    prefer_spread_collections: true
    recursive_getters: true
    slash_for_doc_comments: true
    type_init_formals: true
    unawaited_futures: true
    unnecessary_const: true
    unnecessary_new: true
    unnecessary_null_in_if_null_operators: true
    unnecessary_this: true
    unrelated_type_equality_checks: true
    use_function_type_syntax_for_parameters: true
    use_rethrow_when_possible: true

    # Effective_dart 1.2.0
    camel_case_types: true
    file_names: true

    # shoudl set to true
    non_constant_identifier_names: false

    # shoudl set to true
    constant_identifier_names: false

    directives_ordering: true
    # package_api_docs: true Removed in Dart 3.7.0
    implementation_imports: true
    prefer_interpolation_to_compose_strings: true
    unnecessary_brace_in_string_interps: true
    avoid_function_literals_in_foreach_calls: true
    prefer_function_declarations_over_variables: true

    # unnecessary_lambdas: true
    unnecessary_lambdas: false

    unnecessary_getters_setters: true
    prefer_initializing_formals: true
    avoid_catches_without_on_clauses: true
    avoid_catching_errors: true
    use_to_and_as_if_applicable: true
    avoid_classes_with_only_static_members: true
    prefer_mixin: true
    use_setters_to_change_properties: true
    avoid_setters_without_getters: true
    # avoid_returning_null: true
    avoid_returning_this: true
    type_annotate_public_apis: true
    avoid_types_on_closure_parameters: true
    avoid_private_typedef_functions: true
    avoid_positional_boolean_parameters: true
    hash_and_equals: true
    avoid_equals_and_hash_code_on_mutable_classes: true

analysis_options.yaml (after)
include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    # Build
    - "build/**"
    # Tests
    - "test/**.mocks.dart"
    - ".test_coverage.dart"
    - ".coverage/**"
    - "coverage/**"
    # Assets
    - "assets/**"
    # Generated
    - "**/generated/**"
    # - '**/lib/l10n/**.arb'
    - "**.g.dart"
    - "**.gr.dart"
    - "**.gql.dart"
    - "**.freezed.dart"
    - "**.config.dart"
    - "**.mocks.dart"
    - "**.gen.dart"
    - "**.pb.dart"
    - "**.pbenum.dart"
    - "**.pbjson.dart"
    # Flutter Version Manager
    - ".fvm/**"
    # Tools
    - ".dart_tool/**"
    - "scripts/**"
    - "tool/**"
    # Platform
    - "ios/**"
    - "android/**"
    - "web/**"
    - "macos/**"
    - "windows/**"
    - "linux/**"

  # Enable the following options to enable strong mode.
  language:
    strict-casts: true
    strict-raw-types: true
    strict-inference: true

  errors:
    # Allow having TODOs in the code
    todo: ignore

    # Info
    directives_ordering: info
    always_declare_return_types: info

    # Warning
    unsafe_html: warning
    missing_return: warning
    missing_required_param: warning
    no_logic_in_create_state: warning
    empty_catches: warning

    # Error
    always_use_package_imports: error
    avoid_relative_lib_imports: error
    avoid_slow_async_io: error
    avoid_types_as_parameter_names: error
    valid_regexps: error
    always_require_non_null_named_parameters: error

linter:
  rules:
    # Public packages
    public_member_api_docs: true
    lines_longer_than_80_chars: true

    # Enabling rules
    always_use_package_imports: true
    avoid_relative_lib_imports: true

    # Disable rules
    sort_pub_dependencies: false
    prefer_relative_imports: false
    prefer_final_locals: false
    avoid_escaping_inner_quotes: false
    curly_braces_in_flow_control_structures: false

    # Enabled
    use_named_constants: true
    unnecessary_constructor_name: true
    sort_constructors_first: true
    exhaustive_cases: true
    sort_unnamed_constructors_first: true
    type_literal_in_constant_pattern: true
    always_put_required_named_parameters_first: true
    avoid_annotating_with_dynamic: true
    avoid_bool_literals_in_conditional_expressions: true
    avoid_double_and_int_checks: true
    avoid_field_initializers_in_const_classes: true
    avoid_implementing_value_types: true
    avoid_js_rounded_ints: true
    avoid_print: true
    avoid_renaming_method_parameters: true
    avoid_returning_null_for_void: true
    avoid_single_cascade_in_expression_statements: true
    avoid_slow_async_io: true
    avoid_unnecessary_containers: true
    avoid_unused_constructor_parameters: true
    avoid_void_async: true
    await_only_futures: true
    cancel_subscriptions: true
    cascade_invocations: true
    close_sinks: true
    control_flow_in_finally: true
    empty_statements: true
    collection_methods_unrelated_type: true
    join_return_with_assignment: true
    leading_newlines_in_multiline_strings: true
    literal_only_boolean_expressions: true
    missing_whitespace_between_adjacent_strings: true
    no_adjacent_strings_in_list: true
    no_logic_in_create_state: true
    no_runtimeType_toString: true
    only_throw_errors: true
    overridden_fields: true
    package_names: true
    package_prefixed_library_names: true
    parameter_assignments: true
    prefer_asserts_in_initializer_lists: true
    prefer_asserts_with_message: true
    prefer_const_constructors: true
    prefer_const_constructors_in_immutables: true
    prefer_const_declarations: true
    prefer_const_literals_to_create_immutables: true
    prefer_constructors_over_static_methods: true
    prefer_expression_function_bodies: true
    prefer_final_in_for_each: true
    prefer_foreach: true
    prefer_if_elements_to_conditional_expressions: true
    prefer_inlined_adds: true
    prefer_int_literals: true
    prefer_is_not_operator: true
    prefer_null_aware_operators: true
    prefer_typing_uninitialized_variables: true
    prefer_void_to_null: true
    provide_deprecation_message: true
    sized_box_for_whitespace: true
    sort_child_properties_last: true
    test_types_in_equals: true
    throw_in_finally: true
    unnecessary_null_aware_assignments: true
    unnecessary_overrides: true
    unnecessary_parenthesis: true
    unnecessary_raw_strings: true
    unnecessary_statements: true
    unnecessary_string_escapes: true
    unnecessary_string_interpolations: true
    # unsafe_html: true
    use_full_hex_values_for_flutter_colors: true
    use_raw_strings: true
    use_string_buffers: true
    valid_regexps: true
    void_checks: true

    # Pedantic 1.9.0
    always_declare_return_types: true
    annotate_overrides: true
    avoid_empty_else: true
    avoid_init_to_null: true
    avoid_null_checks_in_equality_operators: true
    avoid_return_types_on_setters: true
    avoid_shadowing_type_parameters: true
    avoid_types_as_parameter_names: true
    camel_case_extensions: true
    empty_catches: true
    empty_constructor_bodies: true
    library_names: true
    library_prefixes: true
    no_duplicate_case_values: true
    null_closures: true
    omit_local_variable_types: true
    prefer_adjacent_string_concatenation: true
    prefer_collection_literals: true
    prefer_conditional_assignment: true
    prefer_contains: true
    prefer_final_fields: true
    prefer_for_elements_to_map_fromIterable: true
    prefer_generic_function_type_aliases: true
    prefer_if_null_operators: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_iterable_whereType: true
    prefer_single_quotes: true
    prefer_spread_collections: true
    recursive_getters: true
    slash_for_doc_comments: true
    type_init_formals: true
    unawaited_futures: true
    unnecessary_const: true
    unnecessary_new: true
    unnecessary_null_in_if_null_operators: true
    unnecessary_this: true
    unrelated_type_equality_checks: true
    use_function_type_syntax_for_parameters: true
    use_rethrow_when_possible: true

    # Effective_dart 1.2.0
    camel_case_types: true
    file_names: true
    non_constant_identifier_names: true
    constant_identifier_names: true
    directives_ordering: true
    # package_api_docs: true
    implementation_imports: true
    prefer_interpolation_to_compose_strings: true
    unnecessary_brace_in_string_interps: true
    avoid_function_literals_in_foreach_calls: true
    prefer_function_declarations_over_variables: true
    unnecessary_lambdas: true
    unnecessary_getters_setters: true
    prefer_initializing_formals: true
    avoid_catches_without_on_clauses: true
    avoid_catching_errors: true
    use_to_and_as_if_applicable: true
    one_member_abstracts: true
    avoid_classes_with_only_static_members: true
    prefer_mixin: true
    use_setters_to_change_properties: true
    avoid_setters_without_getters: true
    avoid_returning_this: true
    type_annotate_public_apis: true
    avoid_types_on_closure_parameters: true
    avoid_private_typedef_functions: true
    avoid_positional_boolean_parameters: true
    hash_and_equals: true
    avoid_equals_and_hash_code_on_mutable_classes: true

analysis_options.yaml (diff)
@@ -1,11 +1,3 @@
-##################################################################################
-##                      Linter rules for all packages                           ##
-##                      -----------------------------                           ##
-## Note that there is no need to define another                                 ##
-## analysis-options.yaml in each package because they will                      ##
-## automatically go up the tree if not found in the package. See here:          ##
-## https://dart.dev/guides/language/analysis-options#the-analysis-options-file  ##
-##################################################################################
 include: package:flutter_lints/flutter.yaml
 
 analyzer:
@@ -20,9 +12,6 @@ analyzer:
     # Assets
     - "assets/**"
     # Generated
-    - "lib/src/core/localization/generated/**"
-    - "lib/src/core/constants/generated/**"
-    - "lib/src/core/model/generated/**"
     - "**/generated/**"
     # - '**/lib/l10n/**.arb'
     - "**.g.dart"
@@ -56,7 +45,7 @@ analyzer:
     strict-inference: true
 
   errors:
-    # Allow having TODO's in the code
+    # Allow having TODOs in the code
     todo: ignore
 
     # Info
@@ -81,8 +70,8 @@ analyzer:
 linter:
   rules:
     # Public packages
-    #public_member_api_docs: true
-    #lines_longer_than_80_chars: true
+    public_member_api_docs: true
+    lines_longer_than_80_chars: true
 
     # Enabling rules
     always_use_package_imports: true
@@ -94,7 +83,6 @@ linter:
     prefer_final_locals: false
     avoid_escaping_inner_quotes: false
     curly_braces_in_flow_control_structures: false
-    one_member_abstracts: false
 
     # Enabled
     use_named_constants: true
@@ -112,7 +100,6 @@ linter:
     avoid_js_rounded_ints: true
     avoid_print: true
     avoid_renaming_method_parameters: true
-    # avoid_returning_null_for_future: true
     avoid_returning_null_for_void: true
     avoid_single_cascade_in_expression_statements: true
     avoid_slow_async_io: true
@@ -157,7 +144,6 @@ linter:
     prefer_void_to_null: true
     provide_deprecation_message: true
     sized_box_for_whitespace: true
-    sized_box_shrink_expand: true
     sort_child_properties_last: true
     test_types_in_equals: true
     throw_in_finally: true
@@ -168,9 +154,7 @@ linter:
     unnecessary_statements: true
     unnecessary_string_escapes: true
     unnecessary_string_interpolations: true
-    # unsafe_html: true Removed in Dart 3.7.0
-    use_colored_box: true
-    use_decorated_box: true
+    # unsafe_html: true
     use_full_hex_values_for_flutter_colors: true
     use_raw_strings: true
     use_string_buffers: true
@@ -179,12 +163,10 @@ linter:
 
     # Pedantic 1.9.0
     always_declare_return_types: true
-    # always_require_non_null_named_parameters: true
     annotate_overrides: true
     avoid_empty_else: true
     avoid_init_to_null: true
     avoid_null_checks_in_equality_operators: true
-    # avoid_redundant_argument_values: true
     avoid_return_types_on_setters: true
     avoid_shadowing_type_parameters: true
     avoid_types_as_parameter_names: true
@@ -195,10 +177,7 @@ linter:
     library_prefixes: true
     no_duplicate_case_values: true
     null_closures: true
-
-    # omit_local_variable_types: true
-    omit_local_variable_types: false
-
+    omit_local_variable_types: true
     prefer_adjacent_string_concatenation: true
     prefer_collection_literals: true
     prefer_conditional_assignment: true
@@ -227,34 +206,26 @@ linter:
     # Effective_dart 1.2.0
     camel_case_types: true
     file_names: true
-
-    # shoudl set to true
-    non_constant_identifier_names: false
-
-    # shoudl set to true
-    constant_identifier_names: false
-
+    non_constant_identifier_names: true
+    constant_identifier_names: true
     directives_ordering: true
-    # package_api_docs: true Removed in Dart 3.7.0
+    # package_api_docs: true
     implementation_imports: true
     prefer_interpolation_to_compose_strings: true
     unnecessary_brace_in_string_interps: true
     avoid_function_literals_in_foreach_calls: true
     prefer_function_declarations_over_variables: true
-
-    # unnecessary_lambdas: true
-    unnecessary_lambdas: false
-
+    unnecessary_lambdas: true
     unnecessary_getters_setters: true
     prefer_initializing_formals: true
     avoid_catches_without_on_clauses: true
     avoid_catching_errors: true
     use_to_and_as_if_applicable: true
+    one_member_abstracts: true
     avoid_classes_with_only_static_members: true
     prefer_mixin: true
     use_setters_to_change_properties: true
     avoid_setters_without_getters: true
-    # avoid_returning_null: true
     avoid_returning_this: true
     type_annotate_public_apis: true
     avoid_types_on_closure_parameters: true
